---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 7/21/13 8:16 PM
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	The method displayGUIFurnace(TileEntityFurnace) in the type EntityPlayer is not applicable for the arguments (TileEntityStove)

	at MagaBenG.mod.BenzoniteMod.Stove.Stove.onBlockActivated(Stove.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:373)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1377)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1852)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:897)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:826)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:57)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:18)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at MagaBenG.mod.BenzoniteMod.Stove.Stove.onBlockActivated(Stove.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:373)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1377)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player444'/157, l='MpServer', x=-968.70, y=58.62, z=4.36]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-969,4,2), Chunk: (at 7,0,2 in -61,0; contains blocks -976,0,0 to -961,255,15), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 56194 game time, 18144 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityCreeper['Creeper'/9, l='MpServer', x=-1048.91, y=56.00, z=-51.72], EntitySkeleton['Skeleton'/10, l='MpServer', x=-1045.94, y=56.17, z=-20.25], EntitySpider['Spider'/11, l='MpServer', x=-1045.94, y=56.00, z=-20.25], EntitySkeleton['Skeleton'/12, l='MpServer', x=-1041.50, y=56.00, z=-4.50], EntitySkeleton['Skeleton'/13, l='MpServer', x=-1040.66, y=56.00, z=-8.13], EntitySkeleton['Skeleton'/14, l='MpServer', x=-1041.50, y=56.00, z=-3.50], EntitySpider['Spider'/15, l='MpServer', x=-1044.72, y=56.00, z=66.50], EntityZombie['Zombie'/17, l='MpServer', x=-1001.41, y=57.00, z=-29.08], EntitySpider['Spider'/16, l='MpServer', x=-1024.94, y=56.00, z=49.00], EntityZombie['Zombie'/19, l='MpServer', x=-1001.69, y=56.00, z=-21.78], EntityZombie['Zombie'/18, l='MpServer', x=-1001.43, y=57.00, z=-27.92], EntityCreeper['Creeper'/21, l='MpServer', x=-1016.50, y=56.00, z=49.50], EntitySkeleton['Skeleton'/20, l='MpServer', x=-1011.75, y=56.00, z=27.16], EntityVillager['Villager'/23, l='MpServer', x=-1002.61, y=57.00, z=-28.30], EntityVillager['Villager'/22, l='MpServer', x=-1002.61, y=57.00, z=-28.70], EntityVillager['Villager'/25, l='MpServer', x=-1004.25, y=57.00, z=-23.31], EntityVillager['Villager'/24, l='MpServer', x=-1005.31, y=57.00, z=-23.63], EntityVillager['Villager'/27, l='MpServer', x=-1003.31, y=57.00, z=-23.31], EntityVillager['Villager'/26, l='MpServer', x=-1003.41, y=58.00, z=-24.78], EntityVillager['Villager'/29, l='MpServer', x=-995.06, y=57.00, z=-7.06], EntityBat['Bat'/28, l='MpServer', x=-1003.34, y=59.10, z=-29.75], EntityVillager['Villager'/31, l='MpServer', x=-1005.63, y=57.18, z=-13.77], EntityVillager['Villager'/30, l='MpServer', x=-1005.50, y=57.00, z=0.31], EntityVillager['Villager'/34, l='MpServer', x=-1005.56, y=57.00, z=1.50], EntityZombie['Zombie'/35, l='MpServer', x=-996.47, y=56.00, z=-7.91], EntityVillager['Villager'/32, l='MpServer', x=-996.09, y=57.00, z=-13.69], EntityVillager['Villager'/33, l='MpServer', x=-996.50, y=57.00, z=-12.31], EntityZombie['Zombie'/38, l='MpServer', x=-1001.48, y=56.00, z=10.26], EntityCreeper['Creeper'/39, l='MpServer', x=-1002.50, y=56.00, z=62.50], EntityVillager['Villager'/36, l='MpServer', x=-996.31, y=57.00, z=0.31], EntityVillager['Villager'/37, l='MpServer', x=-993.75, y=57.00, z=0.72], EntitySpider['Spider'/40, l='MpServer', x=-995.41, y=56.00, z=69.97], EntitySpider['Spider'/41, l='MpServer', x=-1000.28, y=56.00, z=79.06], EntityZombie['Zombie'/51, l='MpServer', x=-999.33, y=57.00, z=-13.70], EntitySkeleton['Skeleton'/50, l='MpServer', x=-989.09, y=56.00, z=-40.44], EntitySpider['Spider'/49, l='MpServer', x=-981.00, y=56.00, z=-53.94], EntityCreeper['Creeper'/48, l='MpServer', x=-977.56, y=56.00, z=-60.06], EntitySpider['Spider'/55, l='MpServer', x=-983.94, y=56.00, z=49.53], EntitySpider['Spider'/54, l='MpServer', x=-980.72, y=56.00, z=35.94], EntitySpider['Spider'/53, l='MpServer', x=-979.78, y=56.00, z=41.56], EntityZombie['Zombie'/52, l='MpServer', x=-999.23, y=56.00, z=-15.22], EntityZombie['Zombie'/63, l='MpServer', x=-979.34, y=56.00, z=-11.50], EntityBat['Bat'/62, l='MpServer', x=-964.81, y=58.10, z=-29.50], EntityCreeper['Creeper'/69, l='MpServer', x=-955.84, y=56.00, z=-16.13], EntityClientPlayerMP['Player444'/157, l='MpServer', x=-968.70, y=58.62, z=4.36], EntityZombie['Zombie'/70, l='MpServer', x=-947.66, y=56.00, z=56.63], EntitySkeleton['Skeleton'/71, l='MpServer', x=-955.50, y=56.00, z=70.50], EntityZombie['Zombie'/64, l='MpServer', x=-985.73, y=56.00, z=15.86], EntitySkeleton['Skeleton'/65, l='MpServer', x=-971.56, y=56.17, z=43.28], EntitySpider['Spider'/66, l='MpServer', x=-971.56, y=56.00, z=43.28], EntityCreeper['Creeper'/76, l='MpServer', x=-928.59, y=56.00, z=-14.59], EntityBat['Bat'/77, l='MpServer', x=-935.81, y=58.10, z=21.41], EntityBat['Bat'/78, l='MpServer', x=-938.53, y=59.10, z=20.63], EntityCreeper['Creeper'/79, l='MpServer', x=-940.50, y=56.00, z=77.50], EntitySpider['Spider'/74, l='MpServer', x=-941.22, y=56.00, z=-35.50], EntityCreeper['Creeper'/75, l='MpServer', x=-931.50, y=56.00, z=-13.50], EntityCreeper['Creeper'/85, l='MpServer', x=-903.25, y=56.00, z=-66.84], EntitySpider['Spider'/87, l='MpServer', x=-903.75, y=56.00, z=28.28], EntityCreeper['Creeper'/86, l='MpServer', x=-898.38, y=56.00, z=-75.97], EntityCreeper['Creeper'/81, l='MpServer', x=-915.84, y=56.00, z=-4.88], EntityCreeper['Creeper'/93, l='MpServer', x=-893.50, y=56.00, z=38.50], EntityBat['Bat'/1829, l='MpServer', x=-976.46, y=57.00, z=25.14], EntitySpider['Spider'/92, l='MpServer', x=-896.06, y=56.00, z=22.00], EntityBat['Bat'/1830, l='MpServer', x=-974.25, y=57.77, z=29.75], EntitySkeleton['Skeleton'/89, l='MpServer', x=-903.50, y=56.00, z=30.50], EntitySkeleton['Skeleton'/88, l='MpServer', x=-901.00, y=56.00, z=26.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2294)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:851)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:57)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:18)

-- System Details --
Details:
	Minecraft Version: 1.6.2
	Operating System: Mac OS X (x86_64) version 10.8.4
	Java Version: 1.6.0_51, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 831682248 bytes (793 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21635 (1211560 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.04 FML v6.2.35.800 Minecraft Forge 9.10.0.800 4 mods loaded, 4 mods active
	mcp{8.04} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.2.35.800} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.10.0.800} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BenzoniteMod{2.3.3} [BenzoniteModAlpha] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-8.12.47, Intel Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1415 (79240 bytes; 0 MB) allocated, 19 (1064 bytes; 0 MB) used