#Wed, 17 Jul 2013 15:41:34 -0400
fmlbuild.major.number=6
fmlbuild.minor.number=2
fmlbuild.revision.number=35
fmlbuild.githash=g10b16d3
fmlbuild.mcpversion=8.04
fmlbuild.mcversion=1.6.2
fmlbuild.branch=master

fmlbuild.build.number=800
fmlbuild.deobfuscation.hash=${deobf.checksum}
